AWSTemplateFormatVersion: 2010-09-09
Description:

Parameters:
  Name:
    Type:
    Description:
    Default: 

Resources:
  Resource001:
    Type: 
    Properties:
      Tags:
        - Key: Name
          Value: !Ref Name

Outputs:
  Name:
    Value: !Ref Name