AWSTemplateFormatVersion: 2010-09-09
Description:

Parameters:
  TemplateURL:
    Type: String
    Default: https://

  ApplicationNameTag:
    Type: String

  BusinessUnitTag:
    Type: String

  ContactNumberTag:
    Type: String

  CostCentreTag:
    Type: String

  CreatorEmailTag:
    Type: String

  EnvironmentNameTag:
    Type: String

  LifespanTag:
    Type: String

  OwnerNameTag:
    Type: String

  ProjectIDTag:
    Type: String

  PurchaseOrderTag:
    Type: String

  SecondaryOwnerNameTag:
    Type: String

  SolutionNameTag:
    Type: String

  SupportTeamEmailTag:
    Type: String

  VersionTag:
    Type: String


Resources:
  Resource001:
    Type: AWS::CloudFormation::Stack
    Properties: 
      Parameters:
        # add parameters here
      Tags:
        - Key: ApplicationName
          Value: !Ref ApplicationNameTag
        - Key: BusinessUnit
          Value: !Ref BusinessUnitTag
        - Key: ContactNumber
          Value: !Ref ContactNumberTag
        - Key: CostCentre
          Value: !Ref CostCentreTag
        - Key: CreatorEmail
          Value: !Ref CreatorEmailTag
        - Key: EnvironmentName
          Value: !Ref EnvironmentNameTag
        - Key: Lifespan
          Value: !Ref LifespanTag
        - Key: OwnerName
          Value: !Ref OwnerNameTag
        - Key: ProjectID
          Value: !Ref ProjectIDTag
        - Key: PurchaseOrder
          Value: !Ref PurchaseOrderTag
        - Key: SecondaryOwnerName
          Value: !Ref SecondaryOwnerNameTag
        - Key: SolutionName
          Value: !Ref SolutionNameTag
        - Key: SupportTeamEmail
          Value: !Ref SupportTeamEmailTag
        - Key: Version
          Value: !Ref VersionTag
      TemplateURL: !Ref TemplateURL